Grand Canyon National Park,Arizona,Do not know to not care,12:00-16:00,0
Statue of Liberty National Monument,New York,Do not know to not care,08:00-19:00,0
Yosemite National Park,California,Do not know to not care,12:00-19:00,0
Yellowstone National Park,Wyoming,Do not know to not care,06:00-16:00,0
Disneyland Park,California,Do not know to not care,08:00-20:00,0
Central Park,New York,Do not know to not care,10:00-20:00,0
Golden Gate Bridge,California,Do not know to not care,07:00-17:00,0
Empire State Building,New York,Do not know to not care,09:00-19:00,0
Zion National Park,Utah,Do not know to not care,10:00-20:00,0
Bryce Canyon National Park,Utah,Do not know to not care,06:00-18:00,0
Walt Disney World Resort,Florida,Do not know to not care,07:30-18:00,0
Hoover Dam,Arizona,Do not know do ont care, 06:00-17:30,0
